<apex:page controller="PageBlockTableEnhancerDemo_Con" tabStyle="Account" sidebar="false">
    <apex:sectionHeader title="PageBlock Table Enhancer" subtitle="Enhance your existing/new Pageblock table just with one line of code"/>
    <c:PageBlockTableEnhancer targetPbTableIds="mid,mid2"/>    

    <apex:panelGrid style="padding:4px;margin-bottom:10px;border-radius:5px" columns="1" bgcolor="#DCFBDC" width="100%" >
        
        <ul>
            <li>Click on any of the Column Header to sort the Pageblock Table.</li>
            <li>This component uses jquery table sorter plugin for client side data sorting.</li>
           
        </ul>
    </apex:panelGrid>
    <apex:pageBlock >
        
            <apex:pageBlockTable value="{!accounts}" var="acc" id="mid" title="Table 1">
                <apex:column value="{!acc.Name}"/>
                <apex:column value="{!acc.AccountNumber}"/>
            </apex:pageBlockTable> 
            <br/>
             <apex:pageBlockTable value="{!accounts}" var="acc" id="mid2" title="Table 2">
                <apex:column value="{!acc.Name}"/>
                <apex:column value="{!acc.AccountNumber}"/>
            </apex:pageBlockTable>     
    </apex:pageBlock>
</apex:page>