<apex:component id="pbEnhancerMain" layout="block" selfClosing="true">
    <apex:attribute type="String" required="true" name="targetPbTableIds" description="A comma seprated list of Ids of target pageblock table" />
    <apex:includeScript value="{!URLFOR($Resource.jQuery_BlogForce9_162, 'js/jquery-1.6.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jqQueryTableSorter, 'jquery.tablesorter.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jqQueryTableSorter, 'jquery.tablesorter.pager.js')}"/>
    <script>
        $j = jQuery.noConflict();
        $j(document).ready(function() 
            { 
                try{
                    var targetIds = '{!targetPbTableIds}';
                    var targetIdArray = targetIds.split(",");
                    $j(targetIdArray ).each(function(){
                      var elem = this.trim();
                      $j("[id$='"+elem+"']").addClass("BlogForce9Table");
                    });
                    //enable sorting in pageblock tables using table sorter plugin
                    $j(".BlogForce9Table").tablesorter();
        
                  
                    
                    $j(".BlogForce9Table").bind("sortEnd",function(e) {
                        $j('.mySort').remove();
                        $j('.headerSortDown').children().append('<apex:image value="/s.gif" styleClass="sortDesc mySort"  alt="Sorted Descending" title="Sorted Descending" /> ');
                        $j('.headerSortUp').children().append('<apex:image value="/s.gif" styleClass="sortAsc mySort"  alt="Sorted Ascending" title="Sorted Ascending" />');
                    });
                }
                catch(err){}
            } 
        ); 
    </script>     
    
</apex:component>